<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">
        <TextView
            android:id="@+id/permissionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissions"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/smsPermissionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Allow SMS Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionsTitle" />

    <CheckBox
        android:id="@+id/locationPermissionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Allow Location Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smsPermissionCheckBox" />

    <CheckBox
        android:id="@+id/audioPermissionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Allow Audio Permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationPermissionCheckBox" />

    <CheckBox
        android:id="@+id/notificationPermissionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Allow to send Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioPermissionCheckBox" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            app:layout_constraintTop_toBottomOf="@id/audioPermissionCheckBox"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:layout_margin="80dp"
            android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>